data:
  requestsCpu: "0.1"
  requestsMemory: "1G"
  limitsCpu: "1"
  limitsMemory: "1.5G"
  bootstrapImage: ""
  bootstrapServiceAccountName: ""
  image: ""
  imagePullPolicy: "IfNotPresent"
  serviceAccountName: "schema"
conf:
  appName: "schema"
  bootstrapSecretName: "datafier-secret"
  configmap: "schema-config"
  domain: ""
  minioSecretName: "schema-minio-secret"
  onPremEnabled: false
  postgresSecretName: "schema-postgres-secret"
  rabbitmqSecretName: "rabbitmq-secret"
