data:
  # common
  entitlements_host: "http://entitlements"
  gcp_schema_changed_topic_name: "schema_changed"
  log_level: "INFO"
  partition_host: "http://partition"
  shared_tenant_name: ""
  spring_profiles_active: "gcp"
  # gcp
  google_audiences: ""
  # bootstrap
  data_partition_id: ""
  schema_host: "http://schema"
conf:
  app_name: "schema"
  configmap: "schema-config"
  on_prem_enabled: false
