data:
  # common
  dataPartitionId: ""
  entitlementsHost: "http://entitlements"
  javaOptions: "-Xms512M -Xmx1024M -XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45"
  logLevel: "INFO"
  partitionHost: "http://partition"
  schemaTopicName: "schema-changed"
  springProfilesActive: "gcp"
  # gcp
  googleAudiences: ""
  # Datastore cleanup and bootstrap schemas
  datastoreKind: "system_schema_osm"
  datastoreNamespace: "dataecosystem"
  enableCleanup: false
  schemaBucket: ""
  schemaHost: "http://schema"
conf:
  appName: "schema"
  configmap: "schema-config"
  onPremEnabled: false
