# Default values for schema-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  log_level: ""
  spring_profiles_active: "gcp"
  gcp_schema_changed_topic_name: "schema_changed"
  # gcp
  google_audiences: ""
  shared_tenant_name: ""

conf:
  configmap: "schema-config"
  app_name: "schema"
  on_prem_enabled: false
