apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlementsHost }}"
  GCP_SCHEMA_CHANGED_TOPIC_NAME: "{{ .Values.data.schemaTopicName }}"
  PARTITION_HOST: "{{ .Values.data.partitionHost }}"
  SHARED_TENANT_NAME: "{{ .Values.data.dataPartitionId }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  _JAVA_OPTIONS: "{{ .Values.data.javaOptions }}"
  {{- if not .Values.conf.onPremEnabled }}
  GOOGLE_AUDIENCES: "{{ .Values.data.googleAudiences }}"
  {{- end }}
